server {
  listen 80;
  server_name checkin.simplisoft.com.br;

  # Define a raiz onde os arquivos do build estão
  root /usr/share/nginx/html;
  index index.html index.htm;

  # Configuração essencial para Single Page Applications (SPAs) como o React
  # Se um arquivo ou diretório não for encontrado, ele serve o index.html
  # Isso permite que o React Router do frontend controle as rotas.
  location / {
    try_files $uri $uri/ /index.html;
  }

  # Configuração para cache de arquivos estáticos
  location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
    expires 1M;
    access_log off;
    add_header Cache-Control "public";
  }

  location ~* \.(?:css|js)$ {
    expires 1y;
    access_log off;
    add_header Cache-Control "public";
  }
}